* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.title {
  display: flex;
  justify-content: center;
  color: #95b195;
  font-weight: 600;
  font-size: 20px;
  margin: 0px;
  text-transform: uppercase;
}

.subTitle {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 40px;
}

.desc {
  font-size: 16px;
}

header nav .container .row {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}

header nav .container .row .logo {
  font-weight: 800;
  font-size: 20px;
}

header nav .container .row .menu-links ul {
  display: flex;
  justify-content: flex-end;
  margin: 0;
}

header nav .container .row .menu-links ul li {
  margin-right: 30px;
}

header nav .container .row .menu-links ul li a {
  color: black;
  font-weight: 600;
}

main #slider .mySwiper .swiper-slide {
  width: 100%;
  height: 500px;
}

main #slider .mySwiper .swiper-slide .info {
  position: absolute;
  top: 35%;
  left: 15%;
}

main #slider .mySwiper .swiper-slide .info .title span {
  font-size: 30px;
}

main #slider .mySwiper .swiper-slide .info .title p {
  font-size: 30px;
  font-weight: 900;
}

main #slider .mySwiper .swiper-slide .info .title p span {
  color: #b1b493;
}

main #slider .mySwiper .swiper-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

main #counter .container {
  padding: 60px 0;
}

main #counter .container .row {
  display: flex;
  justify-content: space-evenly;
}

main #counter .container .row .box {
  display: flex;
}

main #counter .container .row .box .icon {
  width: 80px;
  height: 80px;
  border-radius: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b1b493;
  margin-right: 10px;
}

main #counter .container .row .box .icon i {
  font-size: 30px;
}

main #counter .container .row .box .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main #counter .container .row .box .info .count {
  font-size: 20px;
  font-weight: 700;
}

main #counter .container .row .box .info .title {
  font-size: 20px;
  font-weight: 600;
  color: #8fa48f;
}

main #MyIntro .container .row .scleft {
  display: flex;
  justify-content: center;
}

main #MyIntro .container .row .scleft img {
  height: 650px;
  width: 500px;
  border-radius: 12px;
}

main #MyIntro .container .row .scright {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

main #MyIntro .container .row .scright .Info {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

main #MyIntro .container .row .scright .Info .title {
  font-size: 16px;
  font-weight: 500;
  color: #95b195;
}

main #MyIntro .container .row .scright .Info .SubTitle {
  font-size: 25px;
  font-weight: 500;
}

main #MyIntro .container .row .scright .Info .desc {
  font-size: 16px;
}

main #MyIntro .container .row .scright .Infos {
  margin-bottom: 45px;
}

main #MyIntro .container .row .scright .Infos ul {
  padding: 0;
}

main #MyIntro .container .row .scright .Infos ul li {
  color: black;
  font-size: 20px;
  line-height: 40px;
  font-weight: 600;
}

main #MyIntro .container .row .scright .Infos ul li span {
  color: #95b195;
  margin-left: 15px;
}

main #MyIntro .container .row .scright .Hobbies ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

main #MyIntro .container .row .scright .Hobbies ul li {
  border-left: 3px solid #95b195;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 25px;
}

main #MyIntro .container .row .scright .Hobbies ul li div {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  border-radius: 45px;
  background-color: #95b195;
  display: flex;
  justify-content: center;
  align-items: center;
}

main #MyIntro .container .row .scright .Hobbies ul li span {
  margin-left: 10px;
  font-size: 20px;
  font-weight: 500;
}

main #Skills .container {
  margin-top: 100px;
}

main #Skills .container .Infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main #Skills .container .Infos .desc {
  display: flex;
  justify-content: center;
  font-weight: 500;
  opacity: 0.6;
}

main #Skills .container .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 5px;
}

main #Skills .container .card .percent {
  position: relative;
}

main #Skills .container .card svg {
  position: relative;
  width: 210px;
  height: 210px;
  transform: rotate(-90deg);
}

main #Skills .container .card svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #f0f0f0;
  stroke-width: 10;
  stroke-linecap: round;
}

main #Skills .container .card svg circle:last-of-type {
  stroke-dasharray: 625px;
  stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
  stroke: #95b195;
}

main #Skills .container .card .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main #services .service-card {
  transition: 0.3s;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 10px 15px;
}

main #services .service-card:hover {
  color: #fff;
  background-color: #b1b493;
}

main #services .service-card:hover .card-icon {
  left: 70px;
  background-color: #fff;
  color: #b1b493;
}

main #services .card-icon {
  display: block;
  text-align: center;
  transition: 0.3s;
  border-radius: 50%;
  width: 70px;
  left: 35px;
  height: 70px;
  line-height: 70px;
  color: #ffffff;
  top: -35px;
  background-color: #b1b493;
}
/*# sourceMappingURL=style.css.map */